<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/package_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/last_time_used"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/usage_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"/>
</LinearLayout>
